#header,
#footer {
    background-image: linear-gradient(160deg, white, #ffdab9, #f6bd60);
    padding: 20px;
    text-align: left;
    font-family: 'Lato', sans-serif;
    border-radius: 10px;
}

#grid {
    margin: 10px;
    border-radius: 10px;
    border-color: #c8b6ff;
}

.body {
    margin-left: 70px;
    margin-right: 70px;
    font-family: 'Lato', sans-serif;
}

.Place_name {
    margin-top: 20px;
    margin-bottom: 10px;
}

.place-list {
    font-family: 'Lato', sans-serif;
    font-size: large;
}

img {
    margin: 20px;
}

b {
    color: #f6bd60;
}